@base-url: '../img/backgrounds';


#gradient1{

.directional1(@start-color: rgba(255,255,255, 1); @end-color: rgba(0,0,0,1); @deg: 45deg) {
  background-repeat: repeat-x;
  background: -webkit-linear-gradient(@deg, @start-color, @end-color), url('@{base-url}/bus.jpg') no-repeat center center fixed;  // Safari 5.1-6, Chrome 10+
  background: -o-linear-gradient(@deg, @start-color, @end-color), url('@{base-url}/bus.jpg') no-repeat center center fixed; // Opera 12
  background: linear-gradient(@deg, @start-color, @end-color), url('@{base-url}/bus.jpg') no-repeat center center fixed; // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  background-size: cover;
}
}
