@import "mymixins.less";
@import "variables.less";
@import 'https://fonts.googleapis.com/css?family=Roboto';
@import 'https://fonts.googleapis.com/css?family=Raleway';
@import 'https://fonts.googleapis.com/css?family=Open+Sans';


 
 
 
 .navbar-default{
   
      #gradient.directional(rgba(0,0,0,0.3); rgba(0,0,0,0.4); 45deg);
            
  }

  #Sparada{
      margin-top:70px;
  }

  .form-group{

      margin-bottom: 15px;
display: inline-block;
width: 100%;

  }

  .form-top{

      background: rgba(0, 21, 255, 0.3);

  }


 .form-bottom{
      background:#dedede;
  } 